328697825 [main] mintty 1349 cygwin_exception::open_stackdumpfile: Dumping stack trace to mintty.exe.stackdump
Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000025 rcx=0000000000000000
rdx=0000000000000025 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001D0750
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1349, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 60FFD1A47D129, 000100FFC3B8, 002500000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (9DE252B310E2, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002AC, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFAC32D8241 (00010044F310, 0000001D0750, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFAC32D7D01 (000700000001, 7FFAC32EE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAC4390000 ntdll.dll
7FFAC2190000 KERNEL32.DLL
7FFAC1B40000 KERNELBASE.dll
7FFAC39B0000 ADVAPI32.dll
7FFAC20E0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFAC3730000 sechost.dll
7FFAC1B10000 bcrypt.dll
7FFAC3190000 RPCRT4.dll
7FFAC2F90000 comdlg32.dll
7FFAC1EF0000 msvcp_win.dll
7FFAA1510000 COMCTL32.dll
7FFAC1F90000 ucrtbase.dll
7FFAC2F60000 GDI32.dll
7FFAC3B20000 combase.dll
7FFAC20B0000 win32u.dll
7FFAC41F0000 shcore.dll
7FFAC1800000 gdi32full.dll
7FFAC32C0000 USER32.dll
7FFAC42F0000 SHLWAPI.dll
7FFAC2700000 SHELL32.dll
7FFAC3F20000 IMM32.dll
7FFAC3810000 ole32.dll
7FFA9DA60000 gdiplus.dll
7FFA9A5A0000 MPR.dll
7FFABE910000 USP10.dll
7FFAB9B60000 WINMM.dll
7FFA8D9F0000 WINSPOOL.DRV
7FFAC0DE0000 CRYPTBASE.DLL
7FFAC1920000 bcryptPrimitives.dll
7FFAA6580000 netapi32.dll
7FFABCB50000 SAMCLI.DLL
7FFABC8E0000 SAMLIB.dll
7FFAC0130000 NETUTILS.DLL
7FFABEE30000 dwmapi.dll
7FFABEBA0000 uxtheme.dll
7FFABE620000 IconCodecService.dll
7FFABCE80000 WindowsCodecs.dll
7FFAC4040000 MSCTF.dll
7FFABC570000 PROPSYS.dll
7FFAC06D0000 kernel.appcore.dll
7FFA9ADC0000 textinputframework.dll
7FFAC3F60000 OLEAUT32.dll
7FFABE630000 CoreMessaging.dll
7FFAB97F0000 CoreUIComponents.dll
7FFABF4A0000 wintypes.dll
7FFAC3A70000 clbcatq.dll
7FFA99F30000 dataexchange.dll
7FFAB8020000 twinapi.appcore.dll
7FFA9A5C0000 TextShaping.dll
7FFA9BCC0000 Ninput.dll
7FFAC0140000 iphlpapi.dll
7FFAC0170000 DNSAPI.dll
7FFAC37E0000 NSI.dll
7FFABACD0000 dhcpcsvc6.DLL
7FFABB290000 dhcpcsvc.DLL
7FFABEB90000 WINNSI.DLL
